jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@DevUatDBServer:1521:orcl
jdbc.username=aguser
jdbc.password=aguser

jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.maxWait=5000
jdbc.defaultAutoCommit=false
jdbc.jndiname=java\:comp/env/jdbc/aiDB