<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>人工服务</title>
<link rel="stylesheet" href="../../css/base.css">

<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../css//but.css" rel="stylesheet" type="text/css">
<script src="../../js/bootstrap.min.js"></script>

<style >
body{
	background-color:#f9f9f9;
}
.hr{
	margin-top:5px;
	margin-left:2%;
	margin-right:2%;
	margin-bottom:5px;
	border-top:1px solid #AEAEAF;
}
 
.left{
	float:left;
	margin-top:0;
	margin-left:3%;
	width:640px;
	height:314px;
	border-right:1px solid #AEAEAF;
	padding-right:15px;
}

.right{
	   
       text-align: center;
}
.rightcontent{
	float:left;
	padding-left:70px;
	margin-top:42px;
}
.rightcontent span{
	font-family : 微软雅黑;
	font-size : 24px;
	color : #5D5E5F;
	font-weight:bold;
	margin-left:50px;
}
</style>
</head>

<body >
	<jsp:include flush="true" page="../topAndFooter.html"></jsp:include>

	<script src="../../js/jquery-1.12.4.js"></script>
	<link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<script src="../../js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script src="../../js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
	<center ><img alt="" src="../../img/consultation/ban.jpg"></center>
	
	<div id="main">
	<hr class="hr" />
	<div class="left"><img width="610px" height="314px" src="../../img/consultation/map.jpg" ></div>
	<div class="right">
	<div class="rightcontent"><img width="50px" height="50px" src="../../img/consultation/phone.png"><span>免费热线：400-820-8888</span></div>
	<div class="rightcontent"><img width="50px" height="50px" src="../../img/consultation/weixin.png"><span>微信公众号：QWE123@qq.com</span></div>
	<div class="rightcontent"><img width="50px" height="50px" src="../../img/consultation/mail.png"><span>E-Mail：QWE123@qq.com</span></div>
	</div>
	</div>
	
</body>
</html>
