########## SERVER ###########
server.ip=*
server.port=5173

server.ws.user=JvBQI+Ng6gNSahJcg3pVpg==
server.ws.password=HRAZjvIalvLBAaC/YVfxUA==

#DQ,NLP,MTS,CPA
server.task.producers=DQ,NLP,MTS,CPA

server.task.cpa.scenario_id = 1022
server.task.cpa.scenario_name = test
server.task.cpa.data_src_id = 24301
########## SERVER ###########


########## CLIENT ###########
#scheduler.ip=192.168.2.148
scheduler.ip=127.0.0.1
scheduler.port=5173

client.type=CPA
engine.workThread=10
engine.autoConnect=false
engine.autoRegister=false
engine.reconnectInterval=60000

auth.identityType=ANONYMOUS
auth.username=gxf
auth.password=gxf

terminal.ssourl=http://192.168.2.157:8081/aghit/sys/login/ssoByClient.action
########## CLIENT ###########
