jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@DevUatDBServer:1521:aghit13
jdbc.username=py_aguser
jdbc.password=py_aguser

jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.maxWait=5000
jdbc.defaultAutoCommit=false
jdbc.jndiname=java\:comp/env/jdbc/aiDB