########## CLIENT ###########
scheduler.ip=DevUatServer
scheduler.port=5173

client.type=CPA
engine.workThread=10
engine.autoConnect=true
engine.autoRegister=true
engine.reconnectInterval=60000

auth.identityType=ANONYMOUS
auth.username=gxf
auth.password=gxf
