<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0，charset=utf-8">
    <title>按疾病分类统计</title>
    <link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet" >
    <link href="../../css/commond.css" rel="stylesheet" type="text/css">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <!-- jqgrid-->
    <link href="../../css/plugins/jqgrid/ui.jqgridffe4.css?0820" rel="stylesheet">
	<link rel="stylesheet" href="../../css/style.css">
   
    <style>
    .btn-success.btn1 {
			border:none!important;
			border-bottom-left-radius:0!important;
			border-bottom-right-radius:0!important;
			outline: none!important;
			margin-right: 1px!important;
			display: block;
			float: left;
			margin-bottom: 20px;
			font-size: 14px;
			font-family: '微软雅黑';
			font-weight: normal;
			text-align:center;
			background-color: #12a7bb!important;
			width:138px;
			height:36px;
		}
		.btn-success.btn2{
			width:138px;
			height:36px;
			border:none!important;
			border-bottom-left-radius:0!important;
			border-bottom-right-radius:0!important;
			outline: none!important;
			margin-right: 1px!important;
			display: block;
			float: left;
			margin-left:10px;
			margin-bottom: 20px;
			font-size: 14px;
			font-family: '微软雅黑';
			font-weight: normal;
			text-align:center;
			background-color: #e8e8e8!important;
			color: #12a7bb;
		}
	   	  .content-top{
	   	  	height:60px;
	   	  }
		 .content-top-left{
		 	float:left;
		 	width:70%;
		 	 
		 }
		 .content-top-left-span1{
		 	margin-top:5px;
		 	float:left;
		 	width:100px;
		 }
		 .content-top-left-span3{
		 	margin:5px 15px 0 15px;
		 	float:left;
		 	 
		 }
		  .content-top-left-span2{
		 	float:left;
		 	width:200px;
		 }
		   .content-top-right{
		 	width:20%;
		 	float:right;
		 	text-align: right;
		 	padding-right:30px;
		 }
		 
		 .content-bottom{

		 	height:400px;
		 }
		 .content-center{
		 	height:400px;
		 }
		  .content-bottom-left{
		 	float:left;
		 	width:45%;
		 	 
		 }
		 .content-bottom-right{
		 	margin-top:30px;
		 	float:left;
		 	width:53%;
		 }
		 .bi-button{  border-radius:5px; padding:2px 20px; display:inline-block; color:#fff; text-align:center; line-height:28px; margin-left:10px; cursor:pointer;}
		.bi-button :hover{ background:#666;}
		 .foot{display: none;}
		 #table_list_1 tr{cursor: default;}
		 #table_list_1 tr:hover td{ background:#FFF0C4 !important;}
		 .ui-jqgrid .loading{
		    visibility: hidden;
		 }
	</style>

</head>

<body >
    <jsp:include flush="true" page="../topAndFooter.html"></jsp:include>
    <div class="block">
		<h1>
			<span class="tap">按医保疾病分类统计<span class="tap2">// INFORMATION</span></span><span class="tap3">收起</span>
		</h1>
		<div class="content" >
			<div class="content-top"  >
				 <div class="content-top-left">
				
				<!--日历控件-->
					  <span class="content-top-left-span1">选择时间范围：</span>
					<span class="content-top-left-span2" >
						<div class="input-group date form_date col-md-12" data-date=""
							data-date-format="yyyy-mm" data-link-field="dtp_input2"
							data-link-format="yyyy-mm" style="margin-top:0px;">
							<input id="startDate" class="form-control" style="background-color:#fff;" size="16" type="text"
								value="" readonly> <span class="input-group-addon"><span
								class="glyphicon glyphicon-calendar"></span></span>
						</div>
						<input type="hidden" id="dtp_input2" value="" /><br />
					 </span>
					  <span class="content-top-left-span3">—</span>
					 <span class="content-top-left-span2" >
						<div class="input-group date form_date col-md-12" data-date=""
							data-date-format="yyyy-mm" data-link-field="dtp_input2"
							data-link-format="yyyy-mm" style="margin-top:0px;">
							<input id="endDate" class="form-control" style="background-color:#fff;" size="16" type="text"
								value="" readonly> <span class="input-group-addon"><span
								class="glyphicon glyphicon-calendar"></span></span>
						</div>
						<input type="hidden" id="dtp_input2" value="" /><br />
					 </span>
				  <span style="float:left;width:150px;margin-left:40px;margin-top:1px;">
				 	 <span class="bi-button" id="button" style="background:#12A7BB; ">重新统计</span>
				 </span>
				 </div>
				 <div class="content-top-right">
				 单位：十万元
				 </div>
				  
			</div>
		
			<div  class="content-bottom">
				<div class="content-bottom-left">
			
				  
				 <div id="container2" style="min-width:350px;height:350px;"></div>
				</div>
				<div class="content-bottom-right">
				 <div class="jqGrid_wrapper"  style="border:none;margin-bottom: 20px;">
                <table id="table_list_1"></table>
                <div id="pager_list_1"></div>
           		 </div>
				</div>
			</div>
			<div class="content-center">
				 <div id="container3" style="min-width:350px;height:350px;"></div>
				</div>
			
		</div>
	</div>
    
   
    <script type="text/javascript" src="/MDEPlatform/include/jQuery/jquery-1.9.1.js"></script>
    <script src="../../js/bootstrap.min.js?v=3.3.6"></script>
    <script src="../../js/plugins/peity/jquery.peity.min.js"></script>
    <script src="../../js/plugins/jqgrid/i18n/grid.locale-cnffe4.js?0820"></script>
    <script src="../../js/plugins/jqgrid/jquery.jqGrid.minffe4.js?0820"></script>
    <script src="../../js/plugins/iCheck/icheck.min.js"></script>
   <script src="../../js/ajaxfileupload.js"></script>
    <link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
	<script src="../../js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script src="../../js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
	<script src="../../js/plugins/highcharts/highcharts.js"></script>
  	<script type="text/javascript">
  	$('.form_date').datetimepicker({
		language:  'zh-CN',
        format: 'yyyy-mm',
        autoclose: true,
        todayBtn: true,
        startView: 'year',
        minView:'year',
        maxView:'decade',
		pickerPosition: "bottom-left"
    });
	 
	function zero (obj) {
		if (obj < 10) return "0" + obj; else return obj;
	}
	var beginDate=decodeURIComponent(getvalue("beginDate"));
	var endDate=decodeURIComponent(getvalue("endDate"));
	if (beginDate == '' || beginDate == null || beginDate == 'undefined' || endDate == '' || endDate == null || endDate == 'undefined' ) {
		var today = new Date();
		var h=today.getFullYear(); 
		var m=today.getMonth()+1; 
		//$("#endDate").val(h+"-"+zero(m));
		var sm=m-6;
		if(sm<=0){
			h=h-1;
			sm=12+sm;
		}
		//$("#startDate").val(h+"-"+zero(sm));
		$("#startDate").val("2016-01");
		$("#endDate").val("2016-12");
	}else{
		$("#startDate").val(beginDate);
		$("#endDate").val(endDate);
	}
	function dataList(data){
		$.jgrid.defaults.styleUI="Bootstrap";
     	var query= "";
     	$(".blackBox2").fadeIn(50);
     	$("#table_list_1").jqGrid({
     		data:data,
			datatype: "local",
			loadtext:"",
     		height:278,
     		autowidth:true,
     		shrinkToFit:true,
     		rownumbers:false,
     		rowNum:10,
     		rownumWidth:70,
     		onPaging:function(){$(".blackBox2").fadeIn(50);},
     		
     		rowList:[10,20,30,50,100],
     		colNames:["疾病编码","疾病分类","总费","统筹","个账","自费"],
     		colModel:[
				{name:"CODE",index:"CODE",width:40,align:"left",hidden:true},
				{name:"NAME",index:"NAME",width:40,align:"left",sortable:false},
				{name:"Y",index:"Y",width:40,align:"left",sortable:false,formatter:fmatterName},
				{name:"A2",index:"A2",width:40,align:"left",sortable:false,formatter:fmatterName},
				{name:"A1",index:"A1",width:40,align:"left",sortable:false,formatter:fmatterName},
				{name:"A3",index:"A3",width:40,align:"left",sortable:false,formatter:fmatterName}
     		],
     		jsonReader: {
					root: "list", //数据对象
					total: "totalPage", //总页数
					page: "currentPage", //第几页
					records: "totalRecord", //总条数
					repeatitems: false
				},
				viewrecords : true,
     		multiselect:false,
     		
     		pager:"#pager_list_1",
     		rows: 10,//初始化每页多少条
				page: 1,//初始化第几页
     		viewrecords:true,
     		hidegrid:false,
     		gridComplete:function(){
     			 
             	$(".blackBox2").fadeOut(100);
             }
     	});
     	$(window).bind("resize",function(){var width=$(".jqGrid_wrapper").width();
     	$("#table_list_1").setGridWidth(width);
     	});
     	
	}
	function fmatterName(cellvalue, options, rowObject){
     	return parseFloat(cellvalue);  
    }

	function line(container,xAxis,series){
		
		var chart = new Highcharts.Chart(container, {
		    title: {
		        text: '',
		        x: -20
		    },
		    credits:{
	        	enabled:false 
	        },
		    subtitle: {
		        text: '',
		        x: -20
		    },
		    xAxis: {
		        categories: xAxis
		    },
		    yAxis: {
		        title: {
		            text: '总费用'
		        },
		        plotLines: [{
		            value: 0,
		            width: 1,
		            color: '#808080'
		        }]
		    },
		    tooltip: {
		        valueSuffix: ''
		    },
		    legend: {
		        layout: 'vertical',
		        align: 'right',
		        verticalAlign: 'middle',
		        borderWidth: 0
		    },
		    plotOptions: {
		        series: {
		            cursor: 'pointer',
		            events: {
		                click: function (event) {
		                
		                    location.href="disease_ybtype.html?beginDate="+event.point.category+"&endDate="+event.point.category+"&disType="+event.point.series.options.id+"&disName="+event.point.series.name;
		                }
		            }
		        }
		    },
		    series: series
		});
	}
	
	function pie(container,data,title){
		var chart1 = null;
			container.highcharts({
		        chart: {
		            plotBackgroundColor: null,
		            plotBorderWidth: null,
		            plotShadow: false,
		            spacing : [40, 0 , 40, 0]
		        },
		        credits:{
		        	enabled:false 
		        },
		        colors:['#7cb5ec','#f15780','#8085e9','#f7a35c','#434348','#90ed7d'],
		        title: {
		        	style:{
		            	fontSize:13,
		            	fontFamily: '微软雅黑'
		            },
		            floating:true,
		            text: title
		        },
		        tooltip: {
		            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
		        },
		        plotOptions: {
		            pie: {
		                allowPointSelect: true,
		                cursor: 'pointer',
		                dataLabels: {
		                    enabled: true,
		                    format: '{point.name}: {point.percentage:.1f} %',
		                    style: {
		                    	  color: '#333',
		                          fontWeight: 400,
		           		   	      fontFamily: '微软雅黑',
		           		   	      fontSize:13
		                    }
		                },
		                point: {
		                    events: {
		                        mouseOver: function(e) {  // 鼠标滑过时动态更新标题
		                            chart1.setTitle({
		                                text: e.target.name+ '\t'+ e.target.y
		                            });
		                        }
		                    }
		                },
		            }
		        },
		        series: [{
		            type: 'pie',
		            innerSize: '80%',
		            name: '支出份额',
		            data:data
		        }]
		    }, function(c) {
		        // 环形图圆心
		        var centerY = c.series[0].center[1],
		            titleHeight = parseInt(c.title.styles.fontSize);
		        c.setTitle({
		            y:centerY + titleHeight/2
		        });
		        chart1 = c;
		    });
		}
		var beginDate=$("#startDate").val();
		var endDate=$("#endDate").val();
		$.ajax({
			url:"findDiseaseByYb.action",
			dataType:"json",
			type:"get",
			data:{beginDate:beginDate,endDate:endDate},
			async:false,
			success:function(d){
				pie($("#container2"),d.pieMap.pieList,d.pieMap.title);
				dataList(d.pieMap.dataList);
				line('container3',d.lineMap.xAxis,d.lineMap.series);
	
			}
		});
	
		$("#button").click(function(){
			var beginDate=$("#startDate").val();
			var endDate=$("#endDate").val();
			location.href="disease_by.html?beginDate="+beginDate+"&endDate="+endDate;
		});
		
     	
     
    
	</script>    
</body>
</html>
